Python Classes
==

> Making An Object


~~~
class Point:
    # A docstring is a convention to give a short description of a class.
    pass
    # Everything inside here is a definition of a class.

    
~~~
